<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_all_time"
            android:title="All Time" />
        <item
            android:id="@+id/item_today"
            android:title="Today"
            android:checked="true"/>
        <item
            android:id="@+id/item_this_week"
            android:title="This Week" />
        <item
            android:id="@+id/item_this_month"
            android:title="This Month" />
        <item
            android:id="@+id/item_last_three_month"
            android:title="Last 3 Month" />
        <item
            android:id="@+id/item_lasst_six_month"
            android:title="Last 6 Month" />
        <item
            android:id="@+id/item_this_year"
            android:title="This Year" />
    </group>

</menu>