<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/custom_dialog_title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dropDownListInfoType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>